[gd_scene format=3 uid="uid://bosb4etqkxqeq"]

[ext_resource type="Script" uid="uid://bncxnvhbrsyr8" path="res://maps/items/obj.gd" id="1_qgsbn"]
[ext_resource type="Texture2D" uid="uid://dol20077aum4m" path="res://relogio.png" id="2_f56v6"]
[ext_resource type="PackedScene" uid="uid://set3xnimmnl3" path="res://util/inter_area.tscn" id="3_f56v6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f56v6"]
size = Vector2(24, 16)

[node name="Clock" type="Node2D" unique_id=447545450 node_paths=PackedStringArray("sprite", "inter_area")]
script = ExtResource("1_qgsbn")
sprite = NodePath("Sprite2D")
inter_area = NodePath("InterArea")
metadata/_custom_type_script = "uid://bncxnvhbrsyr8"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649002975]
position = Vector2(0, -16)
texture = ExtResource("2_f56v6")
hframes = 2

[node name="InterArea" parent="." unique_id=1387767846 instance=ExtResource("3_f56v6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterArea" unique_id=1192414287]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_f56v6")
