[gd_scene format=3 uid="uid://be6qw8hnthmbj"]

[ext_resource type="Texture2D" uid="uid://d3v8eynat77lb" path="res://assets/sprites/icon.svg" id="1_1wwo3"]
[ext_resource type="Script" uid="uid://bcnxwyus0kc30" path="res://maps/items/window.gd" id="1_rgri1"]

[node name="Window" type="Area2D" unique_id=1731726047]
script = ExtResource("1_rgri1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1649583254]
position = Vector2(0, -16)
scale = Vector2(0.125, 0.25)
texture = ExtResource("1_1wwo3")
