[gd_scene format=3 uid="uid://blfxxb66ypa2d"]

[ext_resource type="Script" uid="uid://dohnvuu85sg5a" path="res://main/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dhabjv545ouwt" path="res://maps/building/building.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://tiglh1n4ldvk" path="res://maps/tutorial/tutorial.tscn" id="3_c651c"]
[ext_resource type="PackedScene" uid="uid://dauq6tw7wfq61" path="res://maps/hub/hub.tscn" id="3_xwkvk"]
[ext_resource type="PackedScene" uid="uid://dh6rxgp83wfhp" path="res://maps/house/house.tscn" id="4_3wy1v"]
[ext_resource type="PackedScene" uid="uid://ckex4g7vjpghl" path="res://maps/factory/factory_map.tscn" id="5_kfbq2"]
[ext_resource type="PackedScene" uid="uid://d222xgfo4ooer" path="res://maps/win_lose/game_over.tscn" id="7_4dugh"]

[node name="Main" type="Node" unique_id=1438083808 node_paths=PackedStringArray("hub", "game_over")]
script = ExtResource("1_ig7tw")
hub = NodePath("HUB")
b_map = ExtResource("2_0xm2m")
tutorial = ExtResource("3_c651c")
h_map = ExtResource("4_3wy1v")
f_map = ExtResource("5_kfbq2")
game_over = NodePath("GameOver")

[node name="HUB" parent="." unique_id=113184975 instance=ExtResource("3_xwkvk")]
visible = false

[node name="GameOver" parent="." unique_id=1823599069 instance=ExtResource("7_4dugh")]
visible = false
