[gd_scene format=3 uid="uid://bu17uw1f2baw8"]

[ext_resource type="Script" uid="uid://wpabcmy42e6d" path="res://monsters/phantom/phantom.gd" id="1_xr567"]
[ext_resource type="Texture2D" uid="uid://bbi0ttgjwjjjj" path="res://assets/sprites/ghosts.png" id="2_fibky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykdrl"]
size = Vector2(32, 32)

[node name="Phantom" type="Area2D" unique_id=1524485945]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_xr567")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=220380501]
modulate = Color(0.6745098, 1, 0.67058825, 1)
position = Vector2(0, -16)
texture = ExtResource("2_fibky")
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195872896]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ykdrl")
