[gd_scene format=3 uid="uid://b3to25tjblx6v"]

[ext_resource type="Script" uid="uid://cy0b18mxycqy8" path="res://weapons/shotgun.gd" id="1_64lnt"]
[ext_resource type="Texture2D" uid="uid://fsbn0ll5de5b" path="res://assets/sprites/escopeta.png" id="2_64lnt"]
[ext_resource type="AudioStream" uid="uid://df3106cq0kgq0" path="res://assets/sound/shotgun_shot.wav" id="2_ajl80"]
[ext_resource type="PackedScene" uid="uid://set3xnimmnl3" path="res://util/inter_area.tscn" id="3_byptj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64lnt"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajl80"]

[node name="Shotgun" type="CharacterBody2D" unique_id=1997454010 node_paths=PackedStringArray("ray", "inter_area")]
collision_layer = 8
script = ExtResource("1_64lnt")
ray = NodePath("RayCast2D")
sound = ExtResource("2_ajl80")
inter_area = NodePath("InterArea")
metadata/_custom_type_script = "uid://d1vink7tegw6x"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1040789856]
texture = ExtResource("2_64lnt")
offset = Vector2(0, -4)
flip_h = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=2036834798]
target_position = Vector2(128, 0)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183617856]
shape = SubResource("RectangleShape2D_64lnt")

[node name="InterArea" parent="." unique_id=1387767846 instance=ExtResource("3_byptj")]
text = "PRESS 'E' TO PICK THE SHOTGUN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterArea" unique_id=1452504007]
shape = SubResource("RectangleShape2D_ajl80")
