[gd_scene format=3 uid="uid://dauq6tw7wfq61"]

[ext_resource type="Script" uid="uid://y0tcl4ygpcot" path="res://maps/hub/hub.gd" id="1_tn8io"]

[node name="HUB" type="Control" unique_id=113184975 node_paths=PackedStringArray("building_btn", "house_btn", "factory_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tn8io")
building_btn = NodePath("HBoxContainer/BuildingBtn")
house_btn = NodePath("HBoxContainer/HouseBtn")
factory_btn = NodePath("HBoxContainer/FactoryBtn")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1181729583]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 256

[node name="TutorialBtn" type="Button" parent="HBoxContainer" unique_id=1617730250]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="HouseBtn" type="Button" parent="HBoxContainer" unique_id=1122854554]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "House"

[node name="BuildingBtn" type="Button" parent="HBoxContainer" unique_id=791348333]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Building"

[node name="FactoryBtn" type="Button" parent="HBoxContainer" unique_id=1542793389]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Factory"

[node name="Label" type="Label" parent="." unique_id=541416634]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -444.0
offset_top = 192.0
offset_right = 444.0
offset_bottom = 304.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "WHERE DO YOU WANT TO GO?"

[connection signal="pressed" from="HBoxContainer/TutorialBtn" to="." method="_on_tutorial_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/HouseBtn" to="." method="_on_house_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/BuildingBtn" to="." method="_on_building_btn_pressed"]
[connection signal="pressed" from="HBoxContainer/FactoryBtn" to="." method="_on_factory_btn_pressed"]
