[gd_scene format=3 uid="uid://b51tkcnke32fs"]

[ext_resource type="Script" uid="uid://biwlcv6bb6x8g" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="AudioStream" uid="uid://dw0u03mbqsiu8" path="res://assets/sound/interact.wav" id="2_boad6"]
[ext_resource type="Texture2D" uid="uid://fcvs0ghy7a3u" path="res://assets/sprites/spr_player.png" id="2_g1dw6"]
[ext_resource type="Script" uid="uid://dlp5mhes7osav" path="res://player/hud.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dhveoec32g2nk" path="res://Mascaras-1.png.png" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://b2kwtau2r4s6" path="res://Mascaras-2.png.png" id="5_qjkh3"]
[ext_resource type="Texture2D" uid="uid://cxh6e6v3bn8cp" path="res://Mascaras-3.png.png" id="6_g6k8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1dw6"]

[node name="Player" type="CharacterBody2D" unique_id=910214005 node_paths=PackedStringArray("main_cam", "stairs_area", "hud", "weapon_pivot", "weapon_holder", "sprite")]
collision_layer = 4
script = ExtResource("1_rkbax")
main_cam = NodePath("MainCam")
stairs_area = NodePath("StairsArea")
hud = NodePath("CanvasLayer/HUD")
weapon_pivot = NodePath("WeaponPivot")
weapon_holder = NodePath("WeaponPivot/WeaponHolder")
interact_sound = ExtResource("2_boad6")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=802551471]
position = Vector2(0, -8)
texture = ExtResource("2_g1dw6")

[node name="MainCam" type="Camera2D" parent="." unique_id=1108463874]
position = Vector2(0, -8)
zoom = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737355565]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rkbax")

[node name="StairsArea" type="Area2D" parent="." unique_id=2081607411]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairsArea" unique_id=754765987]
shape = SubResource("RectangleShape2D_g1dw6")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=1362157835]
position = Vector2(0, -8)

[node name="WeaponHolder" type="Marker2D" parent="WeaponPivot" unique_id=1600788270]
position = Vector2(16, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1858821593]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1505060073 node_paths=PackedStringArray("player", "masks", "inter_lbl", "board_lbl", "w_time_lbl", "windows", "exor", "water_lbl", "ex_btn", "re_btn", "fnaf_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_g1dw6")
player = NodePath("../..")
masks = NodePath("Masks")
inter_lbl = NodePath("InterLbl")
board_lbl = NodePath("Windows/BoardLbl")
w_time_lbl = NodePath("Windows/WTimeLbl")
windows = NodePath("Windows")
exor = NodePath("Exor")
water_lbl = NodePath("Exor/HolyWaterLbl")
ex_btn = NodePath("Masks/HBoxContainer/ExBtn")
re_btn = NodePath("Masks/HBoxContainer/REBtn")
fnaf_btn = NodePath("Masks/HBoxContainer/FNAFBtn")

[node name="Masks" type="Control" parent="CanvasLayer/HUD" unique_id=2051493043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD/Masks" unique_id=1500732080]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -732.0
offset_top = 164.0
offset_right = 732.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 256

[node name="ExBtn" type="Button" parent="CanvasLayer/HUD/Masks/HBoxContainer" unique_id=1411884053]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Search"

[node name="REBtn" type="Button" parent="CanvasLayer/HUD/Masks/HBoxContainer" unique_id=1316209683]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Survival"

[node name="FNAFBtn" type="Button" parent="CanvasLayer/HUD/Masks/HBoxContainer" unique_id=1062525053]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Defense"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD/Masks" unique_id=2137305784]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 176.0
offset_top = 348.0
offset_right = 432.0
offset_bottom = 604.0
texture = ExtResource("4_yw30f")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/HUD/Masks" unique_id=698976658]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 824.0
offset_top = 348.0
offset_right = 1080.0
offset_bottom = 604.0
texture = ExtResource("5_qjkh3")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/HUD/Masks" unique_id=1957908740]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_left = 1464.0
offset_top = 348.0
offset_right = 1720.0
offset_bottom = 604.0
texture = ExtResource("6_g6k8r")

[node name="InterLbl" type="Label" parent="CanvasLayer/HUD" unique_id=1783552631]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40

[node name="Windows" type="Control" parent="CanvasLayer/HUD" unique_id=1546596660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BoardLbl" type="Label" parent="CanvasLayer/HUD/Windows" unique_id=939862365]
layout_mode = 0
offset_left = 1592.0
offset_top = 48.0
offset_right = 1888.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "3 Boards"

[node name="WTimeLbl" type="Label" parent="CanvasLayer/HUD/Windows" unique_id=643552224]
layout_mode = 0
offset_left = 680.0
offset_top = 48.0
offset_right = 1272.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "XXX seconds left"

[node name="Exor" type="Control" parent="CanvasLayer/HUD" unique_id=861494316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HolyWaterLbl" type="Label" parent="CanvasLayer/HUD/Exor" unique_id=628837242]
layout_mode = 0
offset_left = 1408.0
offset_top = 48.0
offset_right = 1864.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "HOLY WATER : 3"

[connection signal="pressed" from="CanvasLayer/HUD/Masks/HBoxContainer/ExBtn" to="CanvasLayer/HUD" method="_on_ex_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Masks/HBoxContainer/REBtn" to="CanvasLayer/HUD" method="_on_re_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/Masks/HBoxContainer/FNAFBtn" to="CanvasLayer/HUD" method="_on_fnaf_btn_pressed"]
