[gd_scene format=3 uid="uid://ggu8rkn3pgq2"]

[ext_resource type="Script" uid="uid://4eqp7jn2finv" path="res://monsters/exorcism_monster/exorcism_monster.gd" id="1_kim57"]
[ext_resource type="Texture2D" uid="uid://dpvqjigljxxsm" path="res://assets/sprites/monstroAmarelo.png" id="2_m1rqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1rqu"]
size = Vector2(18, 30)

[node name="ExorcismMonster" type="Area2D" unique_id=716960636 node_paths=PackedStringArray("sprite")]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_kim57")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://4eqp7jn2finv"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=188218772]
position = Vector2(0, -15)
texture = ExtResource("2_m1rqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940535686]
position = Vector2(1, -15)
shape = SubResource("RectangleShape2D_m1rqu")
