[gd_scene format=3 uid="uid://8yia5j66f4xu"]

[ext_resource type="Script" uid="uid://dlfvwc5csut5j" path="res://maps/win_lose/victory.gd" id="1_wltht"]

[node name="Victory" type="Control" unique_id=444105446]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wltht")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1974700295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1840366397]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -608.0
offset_top = -412.0
offset_right = 608.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "CONGRATULATIONS!
YOU WON!"
horizontal_alignment = 1

[node name="QuitBtn" type="Button" parent="." unique_id=1564501567]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -280.0
offset_right = 128.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Quit"

[connection signal="pressed" from="QuitBtn" to="." method="_on_quit_btn_pressed"]
